<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78c5266704604480a14fa92b819f8dfe" Name="Diagram1">
        <EntityTypeShape EntityType="QLHaiSanModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHaiSanModel.HoaDon" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHaiSanModel.KhachHang" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHaiSanModel.Loai" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHaiSanModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHaiSanModel.NhanVien" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHaiSanModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLHaiSanModel.FK_tblChiTietHoaDon_tblHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLHaiSanModel.FK_tblChiTietHoaDon_tblSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLHaiSanModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLHaiSanModel.FK_tblHoaDon_tblKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLHaiSanModel.FK_tblSanPham_tblLoai" ManuallyRouted="false" />
        <AssociationConnector Association="QLHaiSanModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLHaiSanModel.CauHinh" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="QLHaiSanModel.Contact" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>